
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10048569589049355 Adjusted=0.908689684685831 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10048569589049355 Adjusted=0.908689684685831 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10048569589049355 Adjusted=0.908689684685831 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10048569589049355 Adjusted=0.908689684685831 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10048569589049355 Adjusted=0.908689684685831 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10048569589049355 Adjusted=0.908689684685831 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10048569589049355 Adjusted=0.908689684685831 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10048569589049355 Adjusted=0.908689684685831 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10010861045650996 Adjusted=0.9090011572448579 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10010861045650996 Adjusted=0.9090011572448579 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10010861045650996 Adjusted=0.9090011572448579 Hits=0
Tree 0:
 (if-then-else: (and: type-actions-available:
     type-actions-available:) (random-action-of-type:
     click-action:) (random-action-of-type-other-than:
     type-action:))
