
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10104595228105347 Adjusted=0.9082273068878597 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10104595228105347 Adjusted=0.9082273068878597 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10104595228105347 Adjusted=0.9082273068878597 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10104595228105347 Adjusted=0.9082273068878597 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10104595228105347 Adjusted=0.9082273068878597 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10104595228105347 Adjusted=0.9082273068878597 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10099568399600699 Adjusted=0.908268773925209 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10099568399600699 Adjusted=0.908268773925209 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10099568399600699 Adjusted=0.908268773925209 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10099568399600699 Adjusted=0.908268773925209 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10099568399600699 Adjusted=0.908268773925209 Hits=0
Tree 0:
 (if-then-else: (equals: number-of-type-actions:
     number-of-left-clicks:) (random-action-of-type-other-than:
     type-action:) (random-action-of-type-other-than:
     type-action:))
