
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-then-else: type-actions-available: (if-then-else:
     left-clicks-available: random-unexecuted-action:
     previous-action:) random-action:)

Best Individual of Run:
Subpopulation 0:
Evaluated: false
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 (if-then-else: type-actions-available: (if-then-else:
     left-clicks-available: random-unexecuted-action:
     previous-action:) random-action:)
